#baseUri = http://localhost:8081 - for my local tests
baseUri = http://localhost:8080
resource = /todos
pathParam = /{pathParam}
#webSocketUri = ws://localhost:8081/ws - for my local tests
webSocketUri = ws://localhost:4242/ws
authHeader = Basic YWRtaW46YWRtaW4=